<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/jquery.corners.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#mainMenu li").corner("4px");
				$(".meta span").corner("4px");	
			});
		</script>
        <title>New Web Project</title>
    </head>
    <body>
    	<div id="leftCol">
    		<div id="logo">
        		<h1>25HERZ</h1>
			</div>
		</div>
		<div id="rightCol">
			<ul id="mainMenu">
				<li class="selected">
					<a href="index.html">Блог</a>
				</li>
				<li>
					<a href="movies.html">Фильмы</a>
				</li>
				<li>
					<a href="">О нас</a>
				</li>
			</ul>
			<div id="blogContent">
				<div class="post">
					<h2><a href="">Monumental Day For the Internet</a></h2>
					<div class="meta">
						<span>Okspen at 12.5.2010 @ 22:10</span>
						<span class="comments"><a href="">Comments (2)</a></span>
					</div>
					<div class="postContent">
						<p>
						Today is a “historic day” for domain names and internationalized domain names says ICAAN as the first three non-Latin script top level domain names go live. All three are country code top level domains under the IDN ccTLD fast track program.
						</p>
						<p>
						ICANN (The Internet Corporation for Assigned Names and Numbers) first reported confirmation of the change in October 2009. Since then more than 20 countries have requested approval for international domains but today, Egypt, Saudi Arabia and the United Arab Emirates are the first to be released.
						</p>
					</div>				
				</div>
				<div class="post">
					<h2><a href="single.html">Texas history textbook on lazy Indians, idle Negroes and awesome white folks!</a></h2>
					<div class="meta">
						<span>Okspen at 10.5.2010 @ 12:40</span>
						<span class="comments"><a href="">Leave Comment</a></span>
					</div>
					<div class="postContent">
						Representative Quote:
						<p>
						"Thousands of the flower of Texas' manhood had been left on the battlefields while mothers, widows, and orphans mourned them throughout the desolate land. Freedom of the slaves meant the loss of one-fourth of the property owned by the people of Texas." (page 224)
						</p>
						<p>
						It turns out that all of American history is decided by Texas, the state that nobody's supposed to mess with even though it used to get its ass stomped by Mexico. Last year the State Board of Education stunned America by suggesting that Thurgood Marshall and Cesar Chavez be stripped from text books. Then, the governor got so mad about poor people maybe getting health insurance that he fantasized about secession, which sounds crazy only until you remember that in its first 15 years of statehood Texas managed to quit both Mexico and the U.S. because that's what patriots do.
						</p> 
					</div>				
				</div>
				<div class="post">
					<h2><a href="">What Happens When You Deactivate Your Facebook Account</a></h2>
					<div class="meta">
						<span>Okspen at 8.5.2010 @ 17:36</span>
						<span class="comments"><a href="">Comments (1)</a></span>
					</div>
					<div class="postContent">
						<p>
						Facebook is a big part of millions and millions of peoples' lives, but what happens when you pull the plug? Last night I met a man who walked to the edge of the cliff and nearly deactivated his Facebook account. He took a screenshot of what he saw after clicking the "deactivate my account" link on his account page - and it is pretty far-out.
						</p>
						<p>
						That man considered quitting Facebook because it was having an adverse emotional impact on him and I'll spare him and his contacts from posting the screenshot he shared with me. I have posted below though a shot of the screen I saw when I clicked that button myself. Check it out. I bet you haven't seen this screen before, have you?
						</p>
					</div>				
				</div>
			</div>
		</div>
		<div id="footer">
			<p id="copyright">&copy; 2010 25 HERZ</p><p id="mailto">По вопросам и предложениям - <a href="mailto:rip4eg@gmail.com">rip4eg@gmail.com</a></p>
		</div>
    </body>
</html>
